[tox]
envlist =
    {py39}-django-{32}-{es61}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

basepython =
    py38: python3.8
;    py39: python3.9
;    py310: python3.10

[testenv]
setenv =
    PYTHONIOENCODING=utf-8
    PYTHONPATH = {toxinidir}

deps =
    django-32: Django>=3.2,<3.3
    ; https://pypi.org/project/elasticsearch-dsl/#history
    es60: elasticsearch-dsl>=6.0.0,<6.1.0
    es61: elasticsearch-dsl>=6.1.0,<6.2.0
    es62: elasticsearch-dsl>=6.2.0,<6.3.0
    es63: elasticsearch-dsl>=6.3.0,<6.4.0
    es64: elasticsearch-dsl>=6.3.0,<6.5.0
    -r{toxinidir}/requirements/test.txt

commands =
    ;https://docs.djangoproject.com/en/2.0/ref/django-admin/#cmdoption-migrate-run-syncdb
    ./manage.py migrate --run-syncdb
    coverage run ./manage.py test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/django_elastic_migrations.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
setenv =
    PYTHONIOENCODING=utf-8
whitelist_externals =
    make
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint django_elastic_migrations tests
    pylint --py3k django_elastic_migrations tests
    pycodestyle django_elastic_migrations tests
    pydocstyle django_elastic_migrations tests
    isort --check-only --recursive tests django_elastic_migrations manage.py setup.py test_settings.py
    make selfcheck
