#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
configparser==3.5.0       # via pydocstyle
distlib==0.2.7            # via caniusepython3
futures==3.2.0            # via caniusepython3, isort
idna==2.7                 # via requests
isort==4.3.4
packaging==17.1           # via caniusepython3
pycodestyle==2.4.0
pydocstyle==2.1.1
pyparsing==2.2.0          # via packaging
requests==2.19.1          # via caniusepython3
six==1.11.0               # via packaging, pydocstyle
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.23             # via requests
