#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.15.5
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==1.6.5
    # via caniusepython3
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via caniusepython3
edx-lint==5.3.4
    # via -r requirements/quality.in
idna==3.4
    # via requests
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
packaging==23.1
    # via caniusepython3
pbr==5.11.1
    # via stevedore
platformdirs==3.8.0
    # via pylint
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.1
    # via code-annotations
pyyaml==6.0
    # via code-annotations
requests==2.31.0
    # via caniusepython3
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.7.0
    # via
    #   astroid
    #   pylint
urllib3==2.0.3
    # via requests
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
