#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
codecov==2.1.13
    # via -r requirements/travis.in
coverage==7.2.7
    # via codecov
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via tox
platformdirs==3.8.1
    # via virtualenv
pluggy==1.2.0
    # via tox
py==1.11.0
    # via tox
requests==2.31.0
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
urllib3==2.0.3
    # via requests
virtualenv==20.23.1
    # via tox
